dee<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animal Trading Card</title>
    <link rel="stylesheet" href="styles.css">

    <style>
       .all {
        margin: 0;
        padding: 5px;
        background-color: rgb(111, 111, 201);
       }

       .all, img, .features, h1, .p {
        margin: 10px;
  padding: 5px;
       }

       img, .features, .p {
        background-color: white;
       }

       .all, .features, img, .p {
        margin: 4px;
        font-size: 90%;
       }

       #all {
        border: 7px solid rgb(73, 48, 189);
        width: 40%;
        margin: auto;
       }

       img {
        width: 95%;
       }

       h1, .h1 {
        font-family: cursive;
        color: rgb(10, 18, 83);
        text-align: center;
       }

       span {
        text-align: center;
       }

       .features, .img {
        border-radius: 7px;
       }
    </style>
</head>
<body>
    <article class="all" id="all"> 
        <h1>EMPEROR PENGUINS</h1>
        <p class="h1">MOST SOCIAL CLASS OF BIRDS</p>
        <Article class="img">
          <img src="images/penguin.jpg" alt="penguins">
        </Article>
        <p class="p">
            Penguins are a group of aquatic flightless birds. They live almost exclusively in the Southern Hemisphere: only one species, the Galápagos penguin, is found north of the Equator. Highly adapted for life in the water. Penguins have countershaded dark and white plumage and flippers for swimming
        </p>
        <article class="features">
            <h3>FEATURES</h3>
            <P><b>Speed</b>: Emperor penguin: 6–9 km/hr</P>
            <p><b>Scientific name</b>:<i> Spheniscidae</i></p>
            <p><b>Height: Emperor penguin</b>: 1.1 – 1.3 m, Little penguin: 30 – 35 cm, Galapagos penguin: 49 – 53 cm</p>
            <p><b>Lifespan: Emperor penguin</b>: 15 – 20 years, Little penguin: 6 year</p>
        </article>
    </article>

    <footer>
        <span>&copy Blessing Edeh</span>
    </footer>
</body>
</html>
</body>
</html>
